# SberAllureCucumber

./: pom.xml  readme.md
allure-results/: 1a89173d-dad8-4fae-81a7-d6739b3b020b-result.json  7036c01b-bd54-4441-ac60-226e4fba6cd2-result.json  98da9088-1215-45b1-a4ff-584e90906c17-result.json  e0ed1673-a76a-477a-b9d5-5045d54278e7-result.json
src/main/java/ru/aplana/cucumberallure/: Framework.java  Hooks.java  Init.java  TestProperties.java
src/main/java/ru/aplana/cucumberallure/pages/: BasePage.java  MainPage.java  MortgagePage.java
src/test/java/ru/aplana/cucumberallure/: CucumberRunner.java
src/test/resources/: dev.properties
src/test/resources/features/: test.feature
